<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/sender_profile_picture"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Username"
        android:textColor="@color/color_Dark"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/sender_profile_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:paddingTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/sender_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/sender_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp"
        app:layout_constraintStart_toStartOf="@+id/sender_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />
</android.support.constraint.ConstraintLayout>